<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cooding Quiz Challenge</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/styles/styles.css" type="text/css" media="screen" />
    </head>
    <body>
        <header>
            <!-- When user clicks on the high score, the header disappears and a list of scores appears. -->
            <p id="high-scores-link">View high scores</p>

            <!--
                 Time starts at 75s and counts down the seconds.
                 Time at the end of the quiz is the user's score on the quiz.
                 If time runs out the quiz is over nand the score is zero.
                 Start with a placeholder, but JS will modify.
            -->
            <p>Time: <span id="timer">0</span></p>
        </header>

        <section id="launch-page">
            <h1>Coding Quiz Challenge</h1>
            <p>
                Try to answer the following code-related questions within the time limit.
            </p>
            <p>
                Keep in mind that incorrect answers will penalize your score/time by ten seconds!
            </p>

            <!-- When the button is pressed, the quiz starts -->
            <!-- The launch page disappears and the first question appears -->
            <button id="btn-start">
                Start Quiz
            </button>
        </section>

        <!--
             For each of the "question" sections, the link items are clickable
             When an item is correct, check if the li has class "correct"
             If it does, then display the "Correct" message and move to the next question.
             Otherwise remove 10 sec from the clock.
        -->


        <div id="all-questions">
            <section class="question">
                <h2>
                    Commonly used data types do NOT include:
                </h2>
                <ol>
                    <li><button>strings</button></li>
                    <li><button>booleans</button></li>
                    <li><button class="correct">alerts</button></li>
                    <li><button>numbers</button></li>
                </ol>
            </section>
            <section class="question">
                <h2>
                    The condition in an if/else statement is enclosed with ______________.
                </h2>
                <ol>
                    <li><button>quotes</button></li>
                    <li><button>curly brackets</button></li>
                    <li><button class="correct">parenthesis</button></li>
                    <li><button>square brackets</button></li>
                </ol>

                <p class="response">
                    Correct!
                </p>
            </section>

            <section class="question">
                <h2>
                    Arrays in JavaScript can be used to store _____________.
                </h2>
                <ol>
                    <li><button>numbers and strings</button></li>
                    <li><button>other arrays</button></li>
                    <li><button>booleans</button></li>
                    <li class="correct"><button>all of the above</button></li>
                </ol>

                <p class="response">
                    Correct!
                </p>
            </section>

            <section class="question">
                <h2>
                    String values must be enclosed within ____________ when being assigned to variables.
                </h2>
                <ol>
                    <li><button>commas</button></li>
                    <li><button>curly brackets</button></li>
                    <li class="correct"><button>quotes</button></li>
                    <li><button>parenthesis</button></li>
                </ol>

                <p class="response">
                    Correct!
                </p>
            </section>

            <section class="question">
                <h2>
                    A very useful tool used during development and debugging for printing content to the debugger is:
                </h2>
                <ol>
                    <li><button>JavaScript</button></li>
                    <li><button>terminal/bash</button></li>
                    <li><button>for loops</button></li>
                    <li class="correct"><button>console.log</button></li>
                </ol>

                <p class="response">
                    Correct!
                </p>
            </section>

        </div>
        <!-- The section below is displayed when the quiz is finished (or the time runs out) -->
        <section id="finished">
            <!-- Header below will be different if time ran out -->
            <h2>All done!</h2>

            <!-- Content in p is set by JS: "Your final score is " + score + "." -->
            <p id="final-score"></p>

            <!-- Prompt user to enter their initials, store the response along with the score -->
            <label for="initials">Enter initials:</label>
            <input type="text" name="initials" value=""  id="initials"/>
            <input type="submit" name="submit" value="Submit" />
        </section>

        <!--
             High Scores page
             Display a list of high scores. This is displayed:
             (a) when a user enters their initials, or
             (b) when a user clicks the "high scores" text in the header

             The main header is NOT displayed on this page.

             The list of high scores is obtained from local storage, sorted, and added programmatically.
        -->
        <section id="high-scores">
            <h2>High scores</h2>

            <!-- list is generated by JS -->
            <ol></ol>

            <!--
                 Two possible actions:
                 - Go back: returns to the landing page
                 - Clear high scores: clears the scores, displays an alert, then goes to the landing page
            -->
            <button id="go-back">Go back</button>
            <button id="clear-scores">Clear high scores</button>
        </section>

        <script src="assets/scripts/script.js"></script>

    </body>
</html>
